{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 5.525899999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.225565931547465,
        "y": 5.525899999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.626060606060606,
        "y": 4.990066287878787
      },
      "prevControl": {
        "x": 2.1337194241978388,
        "y": 5.592911134416751
      },
      "nextControl": {
        "x": 1.36030303030303,
        "y": 4.674479166666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 4.774138257575758
      },
      "prevControl": {
        "x": 0.44999999999999996,
        "y": 5.024138257575758
      },
      "nextControl": {
        "x": 0.45,
        "y": 4.524138257575758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 3.9
      },
      "prevControl": {
        "x": 0.44999999999999996,
        "y": 4.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Climb Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Climbs",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}