{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.579,
        "y": 4.040482267142742
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2024304203630845,
        "y": 3.939186982286075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7457461714510587,
        "y": 4.755959413569186
      },
      "prevControl": {
        "x": 2.192908516044998,
        "y": 4.458873431871345
      },
      "nextControl": {
        "x": 1.270802035181744,
        "y": 5.071503078372474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6893165449650478,
        "y": 5.063051598674256
      },
      "prevControl": {
        "x": 0.9844948842310612,
        "y": 4.7432654221912705
      },
      "nextControl": {
        "x": 0.48411132026834763,
        "y": 5.285363961984056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.437,
        "y": 5.959050140682495
      },
      "prevControl": {
        "x": 0.4521671141074402,
        "y": 5.70951064751628
      },
      "nextControl": {
        "x": 0.4218328858925597,
        "y": 6.208589633848712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.437,
        "y": 7.344521300453152
      },
      "prevControl": {
        "x": 0.44575723180683213,
        "y": 7.041110778867115
      },
      "nextControl": {
        "x": 0.42978734104112515,
        "y": 7.594417233894942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.183457582724878,
        "y": 4.237269705116297
      },
      "prevControl": {
        "x": 1.9402898254072352,
        "y": 4.29531659823822
      },
      "nextControl": {
        "x": 2.574991700614022,
        "y": 4.143806084176579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6393987158462395,
        "y": 4.219981150460743
      },
      "prevControl": {
        "x": 2.3915961109740542,
        "y": 4.25305484119159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8695723684210526,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 3.187345805921052,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.388856907894738,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5335600083056473,
      "maxWaypointRelativePos": 4.074465323920265,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 450.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}