{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8174579267763424,
        "y": 6.429636951228091
      },
      "isLocked": false,
      "linkedName": "Center End"
    },
    {
      "anchor": {
        "x": 0.625,
        "y": 5.96
      },
      "prevControl": {
        "x": 0.30902790508580164,
        "y": 5.9545519450401505
      },
      "nextControl": {
        "x": 1.1597094249351014,
        "y": 5.969219568377983
      },
      "isLocked": false,
      "linkedName": "depot"
    },
    {
      "anchor": {
        "x": 1.4509985734664759,
        "y": 5.581031051147997
      },
      "prevControl": {
        "x": 1.2592153223090516,
        "y": 6.027980399742416
      },
      "nextControl": {
        "x": 1.54957980182401,
        "y": 5.351288278866645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.225
      },
      "prevControl": {
        "x": 1.7511912145622848,
        "y": 4.618891543167684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4293996710526323,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9578638980263163,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4958471760797345,
      "maxWaypointRelativePos": 1.3240630191029898,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 250.0,
        "maxAngularAcceleration": 500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}efaultConstraints": true
}