{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.574636878438077,
        "y": 4.033744036509909
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7683118268985005,
        "y": 3.4137179916058265
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 5.8
      },
      "prevControl": {
        "x": 2.1047233218172776,
        "y": 5.8606901936930695
      },
      "nextControl": {
        "x": 1.2125373475804668,
        "y": 5.7534097545968255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.68,
        "y": 5.8
      },
      "prevControl": {
        "x": 0.4300146864749388,
        "y": 5.80270980105853
      },
      "nextControl": {
        "x": 1.1475135543312298,
        "y": 5.794932227391523
      },
      "isLocked": false,
      "linkedName": "depot"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 5.75
      },
      "prevControl": {
        "x": 1.3283317639225738,
        "y": 5.635154075098756
      },
      "nextControl": {
        "x": 1.9043808724209064,
        "y": 5.878674972533277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 6.125
      },
      "prevControl": {
        "x": 1.2594916398992748,
        "y": 6.137052298483326
      },
      "nextControl": {
        "x": 1.8498435461044984,
        "y": 6.116156783960038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.68,
        "y": 6.125
      },
      "prevControl": {
        "x": 0.9449728645071812,
        "y": 6.0942449306649795
      },
      "nextControl": {
        "x": 0.43166716813373773,
        "y": 6.153823681535895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 6.125
      },
      "prevControl": {
        "x": 1.324012625769523,
        "y": 6.056172944366312
      },
      "nextControl": {
        "x": 1.9639033823213594,
        "y": 6.215751971571725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.225
      },
      "prevControl": {
        "x": 1.1570626553554908,
        "y": 4.374161214852506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.789090909090909,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.4,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.956363636363649,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.861995753715499,
      "maxWaypointRelativePos": 6.152866242038216,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 250.0,
        "maxAngularAcceleration": 500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}