{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.574636878438077,
        "y": 4.033744036509909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6799216818375626,
        "y": 6.288388013920558
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 2.1549147209801056,
        "y": 5.972106034851067
      },
      "prevControl": {
        "x": 2.880864867398253,
        "y": 5.961374597904016
      },
      "nextControl": {
        "x": 1.2704702231266745,
        "y": 5.985180431775857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.625,
        "y": 5.96
      },
      "prevControl": {
        "x": 0.37500074106337705,
        "y": 5.959391287309685
      },
      "nextControl": {
        "x": 1.5056292223507906,
        "y": 5.9621442070884045
      },
      "isLocked": false,
      "linkedName": "depot"
    },
    {
      "anchor": {
        "x": 1.4509985734664759,
        "y": 5.581031051147997
      },
      "prevControl": {
        "x": 1.204643020097328,
        "y": 6.143232878105398
      },
      "nextControl": {
        "x": 1.8699435670735267,
        "y": 4.624967193120766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0144026676552658,
        "y": 4.228583381083674
      },
      "prevControl": {
        "x": 1.5553634173599236,
        "y": 5.113346831418857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "init-center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.7347759046052635,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.45,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2875830564784052,
      "maxWaypointRelativePos": 2.95982142857143,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.0870488322717622,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}