{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.155183358888808,
        "y": 6.300421588766961
      },
      "isLocked": false,
      "linkedName": "Center End"
    },
    {
      "anchor": {
        "x": 1.395775753882614,
        "y": 5.968278961946255
      },
      "prevControl": {
        "x": 1.6457757538826134,
        "y": 5.968278961946255
      },
      "nextControl": {
        "x": 1.145775753882614,
        "y": 5.968278961946255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 5.96
      },
      "prevControl": {
        "x": 0.47000033187185397,
        "y": 5.959592647797531
      },
      "nextControl": {
        "x": 1.1208239577137171,
        "y": 5.960653106954899
      },
      "isLocked": false,
      "linkedName": "depot"
    },
    {
      "anchor": {
        "x": 1.7237971848683982,
        "y": 5.730176872583663
      },
      "prevControl": {
        "x": 1.5215609290612995,
        "y": 6.095983392500446
      },
      "nextControl": {
        "x": 1.9260334406754969,
        "y": 5.364370352666881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.225
      },
      "prevControl": {
        "x": 1.8859737395358973,
        "y": 4.588085856985997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.987801079734219,
      "maxWaypointRelativePos": 2.5274086378737537,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 250.0,
        "maxAngularAcceleration": 500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.37463662790697655,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    },
    {
      "name": "Turn Off Intake",
      "waypointRelativePos": 3.120016611295681,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Turn Off Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}