{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.574636878438077,
        "y": 4.033744036509909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.174636878438077,
        "y": 4.033744036509909
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.225
      },
      "prevControl": {
        "x": 2.3999999999999995,
        "y": 4.225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1160464638157894,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}