{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.544,
        "y": 7.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3390537605572455,
        "y": 7.316065834603397
      },
      "isLocked": false,
      "linkedName": "Trench Start Left"
    },
    {
      "anchor": {
        "x": 1.2150222222222222,
        "y": 5.9497833333333325
      },
      "prevControl": {
        "x": 2.45160026197793,
        "y": 5.974784896840242
      },
      "nextControl": {
        "x": 0.6801382812469717,
        "y": 5.938968864380155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 5.9497833333333325
      },
      "prevControl": {
        "x": 1.3183632074649825,
        "y": 5.9497833333333325
      },
      "nextControl": {
        "x": 0.55,
        "y": 5.9497833333333325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.215,
        "y": 5.9497833333333325
      },
      "prevControl": {
        "x": 0.9078329262184113,
        "y": 5.930287253776896
      },
      "nextControl": {
        "x": 2.1841335711815746,
        "y": 6.011294825994178
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 6.2
      },
      "prevControl": {
        "x": 1.367832814802904,
        "y": 6.013485222024692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.152796052631579,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 3.0734011627907,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.7580460963455151,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    },
    {
      "name": "Turn Off Intake",
      "waypointRelativePos": 2.9776266611295705,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Turn Off Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.68237306213399
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}