{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.544,
        "y": 7.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.072965711805556,
        "y": 7.636165292245371
      },
      "isLocked": false,
      "linkedName": "Trench Start Left"
    },
    {
      "anchor": {
        "x": 7.801672019675927,
        "y": 6.90736349826389
      },
      "prevControl": {
        "x": 7.768855951164316,
        "y": 7.209079327215368
      },
      "nextControl": {
        "x": 7.828703805206592,
        "y": 6.658829229860066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.308513382523149,
        "y": 5.609652777777779
      },
      "prevControl": {
        "x": 8.35714262707931,
        "y": 5.893639622914967
      },
      "nextControl": {
        "x": 8.163907769097223,
        "y": 4.765179615162038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.144254484953703,
        "y": 4.839450737847223
      },
      "prevControl": {
        "x": 7.37047675642416,
        "y": 4.194388069931345
      },
      "nextControl": {
        "x": 6.8624572482638895,
        "y": 5.64298292824074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.235125072337963,
        "y": 6.248764973958333
      },
      "prevControl": {
        "x": 6.859062468352283,
        "y": 5.555855581333123
      },
      "nextControl": {
        "x": 7.6111876763236435,
        "y": 6.941674366583543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.075755191801167,
        "y": 7.436495905269412
      },
      "prevControl": {
        "x": 7.641895842805014,
        "y": 7.398353100097832
      },
      "nextControl": {
        "x": 5.286070451208664,
        "y": 7.455728399610251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.518385390281014,
        "y": 7.425
      },
      "prevControl": {
        "x": 4.935621258129439,
        "y": 7.4865150471473285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3916015625000002,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.7659847861842104,
      "rotationDegrees": -115.0
    },
    {
      "waypointRelativePos": 2.3468133223684235,
      "rotationDegrees": -115.0
    },
    {
      "waypointRelativePos": 3.8,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.9,
      "rotationDegrees": -82.5
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.5295499377076411,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    },
    {
      "name": "Turn Off Intake",
      "waypointRelativePos": 4.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Turn Off Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -82.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}