{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.544,
        "y": 7.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.062701631515527,
        "y": 7.9093252954239235
      },
      "isLocked": false,
      "linkedName": "Trench Start Left"
    },
    {
      "anchor": {
        "x": 7.519087456597223,
        "y": 5.850837094907408
      },
      "prevControl": {
        "x": 7.486271388085613,
        "y": 6.152552923858886
      },
      "nextControl": {
        "x": 7.5461192421278875,
        "y": 5.602302826503585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9523436776620375,
        "y": 4.809401114004629
      },
      "prevControl": {
        "x": 7.7524407310088765,
        "y": 4.7983272365746465
      },
      "nextControl": {
        "x": 5.819828562905843,
        "y": 4.825075879354598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.075755191801167,
        "y": 7.436495905269412
      },
      "prevControl": {
        "x": 7.642357699087607,
        "y": 7.433668101006945
      },
      "nextControl": {
        "x": 5.2671031833564905,
        "y": 7.437955566916638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4411147220125207,
        "y": 7.4171610168733695
      },
      "prevControl": {
        "x": 3.673982449002806,
        "y": 7.508114970753219
      },
      "nextControl": {
        "x": 2.794526329408061,
        "y": 7.164615197835743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 6.2
      },
      "prevControl": {
        "x": 2.576973872667628,
        "y": 6.376579297747562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3916015625000002,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5601356907894737,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.9516344572368425,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.102744654605262,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6560164036544855,
      "maxWaypointRelativePos": 2.263613475913621,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.5295499377076411,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    },
    {
      "name": "Turn Off Intake",
      "waypointRelativePos": 2.563719892026576,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Turn Off Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -41.68237306213399
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}