{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.544,
        "y": 0.6450000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.072965711805556,
        "y": 0.43383470775462935
      },
      "isLocked": false,
      "linkedName": "Trench Start Right"
    },
    {
      "anchor": {
        "x": 7.801672019675927,
        "y": 1.1626365017361104
      },
      "prevControl": {
        "x": 7.768855951164316,
        "y": 0.8609206727846326
      },
      "nextControl": {
        "x": 7.828703805206592,
        "y": 1.4111707701399345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.308513382523149,
        "y": 2.4603472222222216
      },
      "prevControl": {
        "x": 8.35714262707931,
        "y": 2.1763603770850333
      },
      "nextControl": {
        "x": 8.163907769097223,
        "y": 3.3048203848379627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.98819320214669,
        "y": 3.2967441860465114
      },
      "prevControl": {
        "x": 7.056873484121034,
        "y": 3.5371251729567175
      },
      "nextControl": {
        "x": 6.919512920172346,
        "y": 3.0563631991363054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.144254484953703,
        "y": 2.225867620751342
      },
      "prevControl": {
        "x": 6.848646407249014,
        "y": 2.906332058037045
      },
      "nextControl": {
        "x": 7.458383167915122,
        "y": 1.5027703388828146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.075755191801167,
        "y": 0.6335040947305881
      },
      "prevControl": {
        "x": 7.641895842805014,
        "y": 0.6716468999021679
      },
      "nextControl": {
        "x": 5.286070451208664,
        "y": 0.614271600389749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.98649373881932,
        "y": 0.6450000000000005
      },
      "prevControl": {
        "x": 4.403729606667745,
        "y": 0.5834849528526718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3916015625000002,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 0.7659847861842104,
      "rotationDegrees": 115.0
    },
    {
      "waypointRelativePos": 2.3468133223684235,
      "rotationDegrees": 115.0
    },
    {
      "waypointRelativePos": 3.0901803607214426,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.9,
      "rotationDegrees": 82.5
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.5295499377076411,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    },
    {
      "name": "Turn Off Intake",
      "waypointRelativePos": 4.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Turn Off Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 82.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -180.0
  },
  "useDefaultConstraints": false
}