{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.544,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.803418677712651,
        "y": 0.5049436839139685
      },
      "isLocked": false,
      "linkedName": "Trench Start Right"
    },
    {
      "anchor": {
        "x": 7.6112046440972225,
        "y": 2.252952329282408
      },
      "prevControl": {
        "x": 7.593480809479814,
        "y": 1.1456247876166914
      },
      "nextControl": {
        "x": 7.6155045728675415,
        "y": 2.521597893707749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.919079137731481,
        "y": 3.261189380787038
      },
      "prevControl": {
        "x": 7.673867684065026,
        "y": 3.352758698983315
      },
      "nextControl": {
        "x": 5.410920259333642,
        "y": 3.0782227990902298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.976521792686501,
        "y": 0.6131680095964804
      },
      "prevControl": {
        "x": 6.302649060668201,
        "y": 0.625685777587884
      },
      "nextControl": {
        "x": 3.604228319962159,
        "y": 0.5221120869106448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.440317138512671,
        "y": 0.6449928699228418
      },
      "prevControl": {
        "x": 4.132415795229912,
        "y": 0.6224261507823303
      },
      "nextControl": {
        "x": 2.7141952072742215,
        "y": 0.6686689593430216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 1.8
      },
      "prevControl": {
        "x": 2.6965622622243774,
        "y": 1.2178929588722587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23496093750000005,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.42502055921052606,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 2.872224506578948,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.028063322368421,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4813382475083059,
      "maxWaypointRelativePos": 2.074659987541526,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.44396283222591326,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    },
    {
      "name": "Turn Off Intake",
      "waypointRelativePos": 2.1926910299003333,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Turn Off Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 51.704252643236885
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}