{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.579408187431664,
        "y": 1.7080774351986667
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.338246382595425,
        "y": 1.6421912918290043
      },
      "isLocked": false,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 2.265980179398148,
        "y": 1.655765263310185
      },
      "prevControl": {
        "x": 2.9897793227290874,
        "y": 1.6840218043941955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Hub End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.83218700593885
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}