{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.156,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.156,
        "y": 4.287149687540923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.156,
        "y": 6.026
      },
      "prevControl": {
        "x": 2.156,
        "y": 5.484769719708005
      },
      "nextControl": {
        "x": 2.156,
        "y": 6.545263542184273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.156,
        "y": 2.026
      },
      "prevControl": {
        "x": 2.156,
        "y": 2.853691980732731
      },
      "nextControl": {
        "x": 2.156,
        "y": 1.7759999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.242,
        "y": 4.026
      },
      "prevControl": {
        "x": 2.659982244174094,
        "y": 4.026
      },
      "nextControl": {
        "x": 3.824017755825906,
        "y": 4.026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.156,
        "y": 4.026
      },
      "prevControl": {
        "x": 3.2450542672135527,
        "y": 4.026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0362318840579703,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.15,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.250370065789472,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.53031561461794,
      "maxWaypointRelativePos": 3.8413102159468453,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}